<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e0b0f8;
            color: rgb(98, 5, 88);
            height: 190%;
            font-size: x-large;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
            background-color: #b574d5;
            font-size: large;

        }

        nav ul {
            justify-content: center;
            display: flex;
            
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color:#a12d82;
        }

        nav ul li a:hover {
            color: rgb(190, 6, 141);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background-color: #9a4cc1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: xx-large;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;
        }
        .leftSection .buttons{
            padding: 5 px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #E0C3FC;
            border: 2px solid purple;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            color: #9a4cc1;

         }

        .rightSection {}

        .rightSection img {
            margin: 50px 0;
            width: 80%;
            border-radius: 200px;
            border: 2px solid purple;
        }

        .pink {
            color: #9a4cc1;
        }

        #element {
            color: #9a4cc1;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: #9a4cc1;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: #9a4cc1;
            margin: 0 120px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
            
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(96, 27, 149);
            width: 100px;
            height: 400px;
            font-size: 17px;
        }

        footer {
            background-color: #b574d5;
        
        }

        .footer {
            margin-top: 450px;
            display: flex;
            padding: 23px 122px;
            justify-content:center;
            height: 80px;
            /* align-items: end; */
        }
        .footer ul{
           list-style: none;
        }
        .footer>div{
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color:rgb(228, 149, 228);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shreya's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>>
    </header>>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="pink">Shreya Patel</span>
                <div>and I am a Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GFG</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/IMG_20230904_220656_358.PNG"
                    alt="shreya">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"
                        src="https://alkapuri.barodahighschool.com/sec-ganted/wp-content/uploads/sites/4/2022/11/BHS_school_logo-300x300.png"
                        alt="">
                    <div class="vertical-title">
                        Senior Secondary School(2018)
                    </div>
                    <div class="vertical-desc">
                        Baroda High School,Vadodara
                        <br>
                        <br>
                        Percentage:80%


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://alkapuri.barodahighschool.com/sec-ganted/wp-content/uploads/sites/4/2022/11/BHS_school_logo-300x300.png"
                        alt="">
                    <div class="vertical-title">
                        Higher Secondary School(2020)
                    </div>
                    <div class="vertical-desc">
                        Baroda High School,Vadodara
                        <br>
                        <br>
                        Percentage:63%
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://collegesakha.com/wp-content/uploads/2021/06/1576320076_Jain-University-Logo.png"
                        alt="">
                    <div class="vertical-title">
                        BTECH (2020-2024)
                    </div>
                    <div class="vertical-desc">
                       JainUniversity Bangalore
                       <br>
                        <br>
                        Percentage:84.2%
                    </div>
                </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
           

        </div>
        <div class="footer-rights">
            Copyright&#169;shreyasportfolio.com | All rights resevered
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am from Gujarat', 'Studying in Jain University,Bangalore'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>